COMBINED_DATA_PATH=/Documents/lr_lotss_dr2/data/dr2_13h_north_withid.fits
PARAMS_PATH=/Documents/lr_lotss_dr2/data/idata/params_n13
THRESHOLD=
RADIO_CATALOGUE=/Documents/lr_lotss_dr2/data/LoTSS_DR2_v110_masked.srl.fits
OUTPUT_CATALOGUE=/Documents/lr_lotss_dr2/data/LoTSS_DR2_n13h_LR.fits