COMBINED_DATA_PATH=/dr2_13h_north_withid.fits
PARAMS_PATH=/idata/params_n13a/lofar_params_n13a.pckl
THRESHOLD=0.40831
RADIO_CATALOGUE=/LoTSS_DR2_v110_masked.srl.fits
OUTPUT_CATALOGUE=/LoTSS_DR2_n13h_LR.fits