COMBINED_DATA_PATH=/Documents/lr_lotss_dr2/data/dr2_13h_south_withid.fits
PARAMS_PATH=idp /Documents/lr_lotss_dr2/data/idata/params_s13
THRESHOLD=
RADIO_CATALOGUE=/Documents/lr_lotss_dr2/data/LoTSS_DR2_v110_masked.srl.fits
OUTPUT_CATALOGUE=/Documents/lr_lotss_dr2/data/LoTSS_DR2_s13h_LR.fits